<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!----Hero Section Start---->
    <div class="hero">
        <nav>
            <h2 class="logo">Green<span>Mart</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Shop Fresh, <span>Save More</span></h1>
            <h3>Discover the freshest products and everyday essentials at GreenMart.<br>Your neighborhood supermarket</h3>
            <button type="button">Explore</button>
        </div>
    </div>

    <!--About Section Start-->
    <section class="about">
        <div class="main">
            <img src="photo.jpg">
            <div class="about-text">
                <h2> About Us</h2>
                <p> Welcome to GreenMart, your premier supermarket in Colombo1. We provide ourselves on provifing the highest quality products and exceptional customer service to our valud patrons.
                    <br>
                    with a wide range of fresh products, pantry essentials and speciality items we aim to be your one-stop shop for all your grocery needs. Visit us today and experience the GreenMart difference. 
                </p>
            </div>
        </div>
    </section>

    <!---service section start--->
    <div class="service">
        <div class="title">
            <h2>our services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Express checkout service</h5>
                <div class="pra">
                    <p>skip the lines with our quick and hassle free checkout service</p>
                </div>
        </div>

    <div class="card">
        <i class="fa-regular fa-user"></i>
        <h5>Freshly baked goods</h5>
        <div class="pra">
            <p>indulge in our deliciuos range of freshly baked breads an cakes</p>
        </div>
    </div>

    <div class="card">
        <i class="fa-regular fa-bell"></i>
        <h5>Home delivery service</h5>
        <div class="pra">
          <p>get groceries delivered right to your doorstep with our reliable ad efficie home delivery service.s</p>
        </div>
     </div>
     
     <div class="card">
        <i class="fa-regular fa-bell"></i>
        <h5>wide range of international products</h5>
        <div class="pra">
          <p>Discover the flavours of the world with our extensive collection of international products </p>
     </div>
     </div>

     <div class="card">
        <i class="fa-regular fa-bell"></i>
        <h5>weekly promotions</h5>
        <div class="pra">
          <p>Take advantage of exciting weekly promotions on variety o products</p>
     </div>
     </div>
</div>
</div>
</div>

<!-------footer start------->
<footer>
<p>GreenMart</p>
<p>Look no further! We got everything for you.</p>
<div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
</div>
</footer>
</body>













































</html>